% Programa eliminacion gaussiana y regresion hacia atras
clc
clear all 
A = [1 1 0 3; 2 1 -1 1; 3 -1 -1 2; -1 2 3 -1];
b = [4;1;-3;4];
AM = [A b] % Matriz aumentada
[fila columna] = size (A);
for k=1:columna
    for i=k+1:fila
        lambda =AM(i,k)/AM(k,k);
        AM(i,k:5)= AM(i,k:5) - lambda*AM(k,k:5);
    end
end

for i=1:fila
    b(i) = AM(i,5);
end

x=zeros(1, columna)
x(fila) = b(fila)/AM(fila,columna)

for i=fila-1:-1:1
    S=0
    for j=fila:-1:i+1
        S= S + AM(i,j)*x(j);
        x(i) = ((b(i)-S)/(AM(i,i)));
    end
end
